# Database connection information
POSTGRES_USER=versus_db_ua50_user
POSTGRES_PASSWORD=<copy from Password field>
POSTGRES_SERVER=dpg-d0pttamuk2gs73a1dvh0-a
POSTGRES_PORT=5432
POSTGRES_DB=versus_db_ua50

# Use Internal Database URL directly
DATABASE_URL=<copy from Internal Database URL field>

# Other necessary environment variables
SECRET_KEY=<your random key>
PROJECT_NAME=Versus
VERSION=1.0.0

# CORS settings (wait for frontend deployment and add Vercel domain)
ALLOWED_ORIGINS="http://localhost:3000"